# Fitness-Studio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Fitness_Studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_add_button.xml  background_miscellaneous.xml  background_note_color1.xml  background_note_color2.xml  background_note_color3.xml  background_note_color4.xml  button_circular.xml  cpb.xml  ic_baseline_person.xml  ic_calendar.xml  ic_height.xml  ic_weight.xml  menstrual_shape.xml  pgb.xml  profile.xml  shape.xml  splash_button.xml  step_background.xml  water_background.xml  weight_shape.xml  workout_shape.xml  yoga_img.xml  yoga_shape.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_bmi_calculator.xml  activity_calculator.xml  activity_calendar.xml  activity_calorie_calculator.xml  activity_counter.xml  activity_exer_arm_rotations.xml  activity_exer_dance_step.xml  activity_exer_front_back_hop.xml  activity_exer_high_knees.xml  activity_exer_jumpingjack.xml  activity_exer_lunges.xml  activity_exer_sideways_hop.xml  activity_exer_toe_touch.xml  activity_forgot_password.xml  activity_ideal_weight_calculator.xml  activity_item_container_note.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menstrual1.xml  activity_menstrual2.xml  activity_mudra_gyana.xml  activity_mudra_prana.xml  activity_mudra_prithvi.xml  activity_mudra_surya.xml  activity_mudra_varun.xml  activity_mudra_vayu.xml  activity_mudras.xml  activity_notes1.xml  activity_notes_create_notes.xml  activity_notification.xml  activity_profile.xml  activity_reset_password.xml  activity_splash.xml  activity_splash_first.xml  activity_started.xml  activity_stopwatch.xml  activity_test_stepcount.xml  activity_timer.xml  (+42 more)
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+66 files in other folders)
