<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/timer"
        android:icon="@drawable/timer"
        android:title="@string/timer" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/explorer"
        android:title="@string/explore" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/activity"
        android:title="@string/activity" />

</menu>