<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menstrual.Menstrual1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menstrual_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menstrual_health"
        android:textSize="40sp"
        android:textColor="@color/maroom"
        android:textStyle="bold"
        android:layout_marginTop="375dp"
        android:layout_marginStart="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFC1F5"
        android:onClick="EnterMenstrual"
        android:text="Track your cycle"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>