<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.activities.notes1">

    <TextView
        android:id="@+id/textMYNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="My Notes"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/layoutsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_below="@+id/textMYNotes">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/search_icon"/>
            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:hint="search note"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"/>


        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layoutQuickResource"
        android:layout_below="@+id/layoutsearch"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/layoutQuickResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageAddNoteMain"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/background_add_button"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_above="@+id/layoutQuickResource"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-25dp"/>

</RelativeLayout>