<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weight.weight_gain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/bmrCalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#E3FFCB"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/gender_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/male_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Male"
                                android:textAllCaps="true"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/male_img"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/male_icon" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/female_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Female"
                                android:textAllCaps="true"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/female_img"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/female_icon" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/height_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gender_ll"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="50dp"
                            android:gravity="center"
                            android:text="Height"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/height_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ems="5"
                            android:hint="cms"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weight_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/height_ll"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="50dp"
                            android:gravity="center"
                            android:text="@string/weight"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/weight_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ems="5"
                            android:hint="kg"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/age_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight_ll"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="50dp"
                            android:gravity="center"
                            android:text="Age"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/age_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ems="5"
                            android:hint="years"
                            android:inputType="number" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/calulate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age_ll"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#F6F5F5"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="Calculate"
                        android:textColor="@color/maroom"
                        android:textSize="25sp"
                        app:cornerRadius="100dp"
                        app:strokeColor="#EC0000"
                        app:strokeWidth="1dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="30dp"
                app:cardBackgroundColor="#AEFFF0A1"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/result_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bmrCalculator"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/GainWeightResult"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/result_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/desc_wg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/des_gain"
                android:textColor="@color/maroom"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>